<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo_lander.png">
                <ul>
                    <a href="#"><li>Products</li></a>
                    <a href="#"><li>Templates</li></a>
                    <a href="#"><li>Pricing</li></a>
                    <a href="#"><li>Resources</li></a>
                    <a href="#"><li>Blog</li></a>
                </ul>
                <button type="button" class="create">14  DAY FREE TRIAL</button>
                <button type="button" class="">LOG IN</button>
        </nav>
        <div class="contact">
            <h1>CONTACT US</h1>
            <p>Our dream team of conversion specialists are looking forward to hearing from you!</p>
        </div>
    </header>
<div class="corp">    
    <article>
        <div class="titre">
            <h2>REACH OUT TO US!</h2>
            <p>Got a question about Lander? Want to partner with us? Have some suggestions or just want to say "Hi"? Contact Us:</p>
        </div>
        <div class="formulaire">
            <input type="text" placeholder="First name"/>
            <input type="text" placeholder="Last name"/>
            <input type="text" placeholder="Your Email Address"/>
            <input type="text" placeholder="Phone Number"/>
            <input class="message" type="text" placeholder="Message"/>
        </div>
        <button type="button" class="submit" value="SUBMIT">SUBMIT</button>
    </article>
    <article>
        <div class="titre">
            <h2>LANDER TEAM</h2>
            <p>Not sure where to start? Need help adding that extra mojo to your landing page? Visit our <span>Help Center</span> or get in touch with us:</p>
            <div class="reseaux">
                <h3>Others ways to connect</h3>
                <section>
                    <div class="back-btn">
                        <img src="images/social-facebook.svg">
                    </div>
                    <p>Be the first on your block to get product updates, announcements, news and lots of really good content, <span>like us on Facebook</span>today!</p>
                </section>
                <section>
                    <div class="back-btn">
                        <img src="images/social-twitter.svg">
                    </div>
                    <p>Want the best tips on conversion optimization, landing pages, content marketing, SEO & SEM? Then <span>follow us on Twitter at @landerapp</span></p>
                </section>
                <section>
                    <div class="back-btn">
                        <img src="images/social-linkedin.svg">
                    </div>
                    <p><span>Follow us on Linkedln </span>to get the latest updates, news and information about us and also check our weekly blog updates!</p>
                </section>
            </div>
        </div>
    </article>
</div>    
    <div class="bas-page">
        <article>
            <h4>About Lander</h4>
                <ul>
                    <a href="#"><li>Landing Pages</li></a>
                    <a href="#"><li>Landing Pages Templates</li></a>
                    <a href="#"><li>Online Marketing Resources</li></a>
                    <a href="#"><li>Features</li></a>
                    <a href="#"><li>Integrations</li></a>
                    <a href="#"><li>Inbound Marketing</li></a>
                    <a href="#"> <li>Marketing Automation</li></a>
                </ul>
        </article>
        <article>
            <h4>Help</h4>
                <ul>
                    <a href="#"><li>Support</li></a>
                    <a href="#"><li>Help Center</li></a>
                    <a href="#"><li>Contact Us</li></a>
                </ul>
        </article>
        <article>
            <h4>Resources</h4>
                <ul>
                    <a href="#"><li>Ebooks</li></a>
                    <a href="#"><li>Infographics</li></a>
                    <a href="#"><li>Tools</li></a>
                    <a href="#"><li>Features</li></a>
                    <a href="#"><li>Videos</li></a>
                    <a href="#"><li>Podcasts</li></a>
                </ul>
        </article>
        <article>
            <h4>Landing Pages</h4>
                <ul>
                    <a href="#"><li>What is a Landing Page</li></a>
                    <a href="#"><li>PPC Ads</li></a>
                    <a href="#"><li>SEO Traffic</li></a>
                    <a href="#"><li>Mobil Landing Pages</li></a>
                    <a href="#"><li>Content Writing</li></a>
                    <a href="#"><li>Buyer Personas</li></a>
                    <a href="#"><li>Target Audience</li></a>
                </ul>
        </article>  
        <article>
            <h4>Commercial</h4>
                <ul>
                    <a href="#"><li>Why Lander</li></a>
                    <a href="#"><li>Pricing</li></a>
                </ul>
            <h4>Stay Tuned!</h4>
            <div class="logo">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
             </div>
        </article>  
        <article>
            <h4>Try Lander for Free</h4>
                <ul>
                    <p>Start a 14 Day Free Trial on any of <br> our paid plans. No credit card required.</p>
                </ul>
                <button type="button" class="create">CREATE YOUR LANDING PAGE</button>
        </article> 
    </div>
    <footer>
        <p class="Copyright">© 2021 Lander. All right reserved. <span>Terms of Use and Privacy Policy</span></p>
    </footer>
</body>
</html>